## Sring DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-50-17-90-177.compute-1.amazonaws.com:5432/df8b4p9t5lcson
spring.datasource.username=kzzxypthkihxbx
spring.datasource.password=e8e9fbe5b006ec58a1a8c973f78a5961a5fe5f57e530ef4cc7a314e1d9404a79

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Flyway Properties
# spring.flyway.baseline-on-migrate=true